{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "xlocmes": "cpp",
        "xlocale": "cpp",
        "ios": "cpp"
    }
}